<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>NGL</title>
    <!--Style-->
    <link href="css/CenteredLayout.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/leaflet.css" />
    <script src="src/leaflet.js"></script>
    <script src="//cdn.jsdelivr.net/leaflet.esri/1.0.0/esri-leaflet.js"></script><!-- Load Esri Leaflet from CDN -->    
</head>

<body>
	<div id="container">
<!--
		<div id="banner">
			<img src="banner image" />
		</div> 
-->
        <!-- END banner -->
        
		<div id="header" style="left: 0px;top: 2px">
			<div id="headerImage"> 
				<img src="images/PEER-web-logo_100.png" height="100" width="144" />
			</div>  
            <!-- END headerImage --> 
			<div id="headerText">
				<p class="style6"><font size="5">NGL: Open Source Global Database and Model Development for the Next-Generation of Liquefaction Assessment Procedures</font></p>
			</div>
            <!-- END headerText -->
			<div class="menuBar">
				<ul>
					<li><a href="index.html" title="HOME">Home</a></li>					
                    <li><a href="database/index.php" title="DATABASE">Database</a></li>
                    <li><a href="events.html" title="EVENTS">Events</a></li>
                    <li><a href="news.html" title="NEWS">News</a></li>
					<li><a href="links.html" title="LINKS">Links</a></li>
				</ul>
			</div>
            <!-- END menuBar -->
		</div> 
		<!-- END header -->
		
		<div id="pageBody">
            <h3>Upcoming Events</h3><p>
            
            </p>
            <br>
            <h3>Past Events</h3><p>
            <h4><i>Workshop at PEER Center, February 5, 2016 (<a href="Document/02052016workshop/Agenda%20NGLWorkshop2016-02-05.pdf">Agenda</a>)</i></h4>
            
            A workshop with researchers from various research organizations was held in PEER center. Project vision, work to date, NGL database format, and next step were discussed.
            
            <br><br><i><a href="Document/02052016workshop/NGL%20Meeting%20PEER%20Feb%205%202016_Notes.pdf">Workshop Minutes</a></i><br>
            <i><a href="Document/02052016workshop/comments.pdf">Comments by Youd and Ballegooy</a></i><br>
            <i><a href="Document/02052016workshop/PPTs/presentations.zip">Presentations (password-protected)</a></i><br>
            
            <br><i>Participants (alphabetical order): Donald Anderson, Richard Armstrong, Ariya Balakrishnan, Sjoerd van Ballegooy, Steven Bartlett, Christine Beyzaei, Yousef Bozorgnia, Scott Brandenberg, Jonathan Bray, Brian Carlton, K. Onder Cetin, Ahmed Elgamal, Kevin Franke, Russell Green, Mike Greenfield, Tadahiro Kishida, Steven Kramer, Dong Youp Kwak, Jorge Meneses, Shoichi Nakai, Thomas Shantz, Jonathan Stewart, T. Leslie Youd, Thomas Weaver, Zia Zafir, Paolo Zimmaro</i>
            
            <h4><i><a href="http://escholarship.org/uc/item/79b9h8vj">6ICEGE invited presentation, Christchurch, November 1-4, 2015</a></i></h4>
             The synopsis of NGL project and examples from recent case history investigations were presented at 6th International Conference on Earthquake Geotechnical Engineering, Christchurch, New Zealand.
            <h4><i>US-Japan NHERI / E-Defense Joint Workshop at E-Defense, Kobe, September 15-16, 2015</i></h4>
            US-Japan researchers from various fields had a discussion for a possible collaboration for the use of NHERI and E-Defense. The needs of supporting studies (physical modeling tests) using these facilities for NGL project were discussed.  
            
            <br><br><i>Participants (Geotechnical Group): (US) Ahmed Elgamal, Ellen Rathje, Dong Youp Kwak, 
Ramin Motamed, Shideh Dashti, Ian Buckle, (Japan) Hideki Funahara, Junji Hamada, Shuji Tamura, Yohsuke Kawamata</i>
        
        
            <h4><i>NGL-LEAP Joint Workshop at Kyoto University, June 19-20, 2015</i></h4>            
            NGL and LEAP groups had a joint workshop to discuss a possible collaboration. Introduction and current procedure of two projects were introduced, and discussion and suggestion for each project were followed.  
            
            <br><br><i>Participants: Jonathan P. Stewart, Robert E. Kayen, Dong Youp Kwak, Allan Ng, Steven L. Kramer, Michael W. Greenfield, Christine Beyzaei, Tadahiro Kishida</i>
            
            <h4><i>Meeting at PEER Center, August 25, 2014</i></h4>            
            NGL team discussed various tasks performed: UCLA team showed the results of the site investigation for Tokyo/Chiba region regarding 2011 Tohoku earthquake; UW team presented the anlayses of onset of liquefaction and effective number of cycles for ground motions; UCB team talked the site investigation work performed for Christchurch in New Zealand.  
            
            <br><br><i>Participants: Jonathan P. Stewart, Robert E. Kayen, Dong Youp Kwak, Allan Ng, Steven L. Kramer, Michael W. Greenfield, Christine Beyzaei, Tadahiro Kishida</i> 
            
            <h4><i>Workshop at PEER Center, March 17, 2014</i></h4>
            A kick-off workshop with researchers from various research organizations was held in PEER center. Various topics related to the NGL project were covered: pre-liquefaction database, liquefaction triggering analysis, database format/parameters demanded, residual strength, data platform, and project management. 
            
            <br><br><i>Participants: Robert E. Kayen, Steven L. Kramer, Jonathan P. Stewart, Thomas L. Holzer, Ross W. Boulanger, Russell A. Green, Jonathan D. Bray, Robb Eric S. Moss, Steven Bartlett, T. Leslie Youd, Tadahiro Kishida, Thomas Shantz, Brian S.-J. Chiou, Zia Zafir, Allan Ng, Dong Youp Kwak, Christopher Markham</i>
            </p>
            
            
		</div> <!-- END pageBody -->
        
		<div class="menuBar"; style="font-size:0.8em; font-weight:bold">
		<ul>
			<li>
			<a href="http://www.cee.ucla.edu" title="CEE Home" target="_blank">Department</a></li>
			<li>
			<a href="http://www.engineer.ucla.edu" title="HSSEAS Home" target="_blank">HSSEAS</a></li>
			<li><a href="http://www.ucla.edu" title="UCLA Home" target="_blank">UCLA</a></li>
			<li>
			<a href="http://cee.ucla.edu/research/geotech" title="Geotech Page" target="_blank">Geotechnical Group</a></li>
		</ul>
		</div><!-- END menuBar -->
	
		<div style="background-color:#E5EBEB; border-top:thin; font-size:0.8em; color:#536895" class="contact">	
			<B>UCLA Department of Civil and Environmental Engineering</B>
			&nbsp;&nbsp;&nbsp;
			5731/5732 Boelter Hall
			&nbsp;&nbsp;&nbsp;
            Box 951593
            &nbsp;&nbsp;&nbsp;
            Los Angeles, CA
            &nbsp;&nbsp;
            90095-1593
            <br>			
			Tel: (310) 825-2471
			&nbsp;&nbsp;&nbsp;
			Fax: (310) 206-2222
		</div><!-- END contact -->
	</div><!-- END containser -->
</body>

</html>
